services:
  mongoreplica1:
    container_name: mongoreplica1
    image: mongo
    volumes:
      - ./scripts/secondary:/scripts
    networks:
      - mongo-network-replica
      - etl-network
    ports:
      - 27217:27017
    depends_on:
      - mongoreplica2
      - mongoreplica3
    links:
      - mongoreplica2
      - mongoreplica3
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "mdbreplica" ]

  mongoreplica2:
    container_name: mongoreplica2
    image: mongo
    networks:
      - mongo-network-replica
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "mdbreplica" ]

  mongoreplica3:
    container_name: mongoreplica3
    image: mongo
    networks:
      - mongo-network-replica
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "mdbreplica" ]

networks:
  mongo-network-replica:
    driver: bridge
  etl-network:
    external:
      name: etl-network
