services:

  router1:
    container_name: router1
    image: mongo
    volumes:
      - ./scripts/main:/scripts
    networks:
      - mongo-network-sharded
      - etl-network
    ports:
      - 27117:27017
    entrypoint: [ "/usr/bin/mongos", "--port", "27017", "--configdb", "rs-config-server/configsvr1:27017", "--bind_ip_all" ]

  configsvr1:
    container_name: configsvr1 
    image: mongo
    volumes:
      - ./scripts/main:/scripts
    networks:
      - mongo-network-sharded
    ports:
      - 27118:27017
    entrypoint: [ "/usr/bin/mongod", "--port", "27017", "--configsvr", "--replSet", "rs-config-server", "--bind_ip_all" ]
    links:
      - mongo-shard1a
      - mongo-shard2a

  mongo-shard1a:
    container_name: mongo-shard1a
    image: mongo
    volumes:
      - ./scripts/main:/scripts
    networks:
      - mongo-network-sharded
    ports:
      - 27127:27017
    entrypoint: [ "/usr/bin/mongod", "--port", "27017", "--shardsvr", "--bind_ip_all", "--replSet", "iabdshard1" ]

  mongo-shard1b:
    container_name: mongo-shard1b
    image: mongo
    networks:
      - mongo-network-sharded
    ports:
      - 27128:27017
    entrypoint: [ "/usr/bin/mongod", "--port", "27017", "--shardsvr", "--bind_ip_all", "--replSet", "iabdshard1" ]

  mongo-shard1c:
    container_name: mongo-shard1c
    image: mongo
    networks:
      - mongo-network-sharded
    ports:
      - 27129:27017
    entrypoint: [ "/usr/bin/mongod", "--port", "27017", "--shardsvr", "--bind_ip_all", "--replSet", "iabdshard1" ]

  mongo-shard2a:
    container_name: mongo-shard2a
    image: mongo
    volumes:
      - ./scripts/main:/scripts
    networks:
      - mongo-network-sharded
    ports:
      - 27137:27017
    entrypoint: [ "/usr/bin/mongod", "--port", "27017", "--shardsvr", "--bind_ip_all", "--replSet", "iabdshard2" ]

  mongo-shard2b:
    container_name: mongo-shard2b
    image: mongo
    networks:
      - mongo-network-sharded
    ports:
      - 27138:27017
    entrypoint: [ "/usr/bin/mongod", "--port", "27017", "--shardsvr", "--bind_ip_all", "--replSet", "iabdshard2" ]

  mongo-shard2c:
    container_name: mongo-shard2c
    image: mongo
    networks:
      - mongo-network-sharded
    ports:
      - 27139:27017
    entrypoint: [ "/usr/bin/mongod", "--port", "27017", "--shardsvr", "--bind_ip_all", "--replSet", "iabdshard2" ]

  mongo-shard3a:
    container_name: mongo-shard3a
    image: mongo
    volumes:
      - ./scripts/main:/scripts
    networks:
      - mongo-network-sharded
    ports:
      - 27147:27017
    entrypoint: [ "/usr/bin/mongod", "--port", "27017", "--shardsvr", "--bind_ip_all", "--replSet", "iabdshard3" ]

  mongo-shard3b:
    container_name: mongo-shard3b
    image: mongo
    networks:
      - mongo-network-sharded
    ports:
      - 27148:27017
    entrypoint: [ "/usr/bin/mongod", "--port", "27017", "--shardsvr", "--bind_ip_all", "--replSet", "iabdshard3" ]

  mongo-shard3c:
    container_name: mongo-shard3c
    image: mongo
    networks:
      - mongo-network-sharded
    ports:
      - 27149:27017
    entrypoint: [ "/usr/bin/mongod", "--port", "27017", "--shardsvr", "--bind_ip_all", "--replSet", "iabdshard3" ]

networks:
  mongo-network-sharded:
    driver: bridge
  etl-network:
    name: etl-network
